<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click + to add car:"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="104dp"/>


    <ImageButton android:id="@+id/imAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/plus_foreground"/>

    <ListView
        android:id="@+id/lvCustom"
        android:dividerHeight="5dp"
        android:divider="@color/yellow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>